<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eighty_twenty_navigation"
    app:startDestination="@id/noteFragment2">

    <fragment
        android:id="@+id/noteFragment2"
        android:name="uz.behzoddev.feature_dashboard.NoteFragment"
        android:label="NoteFragment" />
</navigation>